server {

	root /data/jekyll/_site;
	index index.html

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /cgi {
		include uwsgi_params;
		uwsgi_modifier1 9;
		uwsgi_pass 127.0.0.1:3031;
	}
}
