server {

	root /data/jekyll/_site;
	index index.html;

	location / {
		if ($http_accept ~ "text\/turtle") {
			rewrite ^(.*)$ /ttl$1 last;
		}
		try_files $uri $uri.html $uri/ =404;
		error_page 404 /404.html;
	}
	
	location /ttl {
		default_type text/turtle;
		add_header Access-Control-Allow-Origin $http_origin;
		add_header Access-Control-Allow-Credentials true;
		index index.ttl;
		try_files $uri $uri.ttl $uri/ =404;
	}

	location /cgi {
		include uwsgi_params;
		uwsgi_modifier1 9;
		uwsgi_pass 127.0.0.1:3031;
	}
}
