[program:app-uwsgi]
command = /usr/bin/uwsgi --ini /data/uwsgi/uwsgi.ini

[program:app-nginx]
command = /usr/sbin/nginx

[program:generate-site-on-start]
command = /data/cgi/buildsite.sh
autorestart = false
